{
  "name": "chrome-csv-password-cleaner",
  "version": "1.0.0",
  "private": false,
  "description": "A secure, privacy-focused web tool for organizing and cleaning up password exports from Chromium-based browsers",
  "keywords": [
    "password-manager",
    "chrome-passwords",
    "brave-passwords",
    "edge-passwords",
    "password-organizer",
    "csv-parser",
    "privacy-tools",
    "security-tools",
    "chromium",
    "nextjs",
    "typescript",
    "tailwindcss",
    "client-side",
    "zero-server"
  ],
  "author": "Peak Twilight",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/peaktwilight/chrome-csv-password-cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/peaktwilight/chrome-csv-password-cleaner/issues"
  },
  "homepage": "https://github.com/peaktwilight/chrome-csv-password-cleaner#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "critters": "^0.0.23",
    "framer-motion": "^12.4.10",
    "next": "14.1.0",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
